html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  color: aliceblue;
}

img {
  display: block;
}

.App {
  text-align: center;
  width: 100%;
  min-height: 100vh;
  height: 100%;
}

.cover {
  width: 25%;
  height: auto;
}

.flex-container {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.flex-element {
  flex: 1;
  position: relative;
  overflow: hidden;
  object-fit: cover;
}

.flex-element:hover .box {
  opacity: 0.88;
  bottom: 0;
}

.flex-element:hover .box h1 {
  color: rgb(255, 230, 0);
}

.box {
  width: 100%;
  height: 30%;
  background: #141e30;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  opacity: 0.5;
  bottom: -1000px;
  left: 0;
  right: 0;
  transition: bottom cubic-bezier(0.06, 0.53, 0.56, 1.92) 0.5s;
  margin: 0;
  padding: 0;
}

.box .movie-title {
  font-size: 5rem;
  text-align: center;
  color: rgb(255, 255, 255);
  font-weight: bolder;
  transition: color ease-in 0.8s;
}

img {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 516px) {
  .flex-container {
    /* display: block; */
    /* flex-direction: column; */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

h1 {
  text-align: center;
}
